services:
  server:
    image: jclass/stroptimise-server:latest
    container_name: stroptimise_beta_server
    restart: unless-stopped
    env_file:
      # Load environment variables from a configurable env file (defaults to ./ .env).
      - ${STROPTIMISE_ENV_FILE:-.env}
    ports:
      - "9051:9050"
    volumes:
      - ${STROPTIMISE_DB}:/app/db.sqlite3

  frontend:
    image: jclass/stroptimise-frontend:latest
    container_name: stroptimise_beta_frontend
    restart: unless-stopped
    ports:
      - "9061:9060"

